
	1. Longsilog
		longanisa (skinless or skin on)
		sunny side up eggs
		atchara
		sinangag
	2. Tosilog
		tocino
		sunny side up eggs
		atchara
		sinangag
	3. Tapsilog
		tapa
		sunny side up eggs
		atchara
		sinangag
	Daingsilog 
		– Daing (sun dried salted fish), garlic fried rice and fried egg
	Bangsilog
	 	– Bangus (instead of Beef use Milk Fish), garlic fried rice and fried egg
	Hotsilog
	 	– hotdog, garlic fried rice and fried egg
	Litsilog
	 	– lechon (charcoal roasted suckling pig), garlic fried rice and fried egg
	Pakaplog
		 – Pan de sal (bread), kape (coffee) and fried egg	